{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2015",
      "DOM"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": true,
    "inlineSources": false,
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@ui/*": [
        "src/packages/isomorphic-core/src/ui/*"
      ],
      "@components/*": [
        "src/packages/isomorphic-core/src/components/*"
      ],
      "@hooks/*": [
        "src/packages/isomorphic-core/src/hooks/*"
      ],
      "@utils/*": [
        "src/packages/isomorphic-core/src/utils/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
